# libgenaro-android

./: .gitignore  README.md  build.gradle
src/androidTest/java/network/genaro/storage/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/network/genaro/storage/: AndroidCli.java  AndroidCryptoUtil.java  Cli.java  CryptoUtil.java  Downloader.java  Genaro.java  Uploader.java
src/main/res/values/: strings.xml
src/test/java/network/genaro/storage/: TestCryptoUtil.java  TestGenaro.java  VerifyCryptoUtil.java
